PORT=8080
MONGODB_BASE_URL=mongodb+srv://kaushandutta5:Kaushan2021!@campus-management.l4w9h.mongodb.net/campus-buddy?retryWrites=true&w=majority
TOKEN_SECRET=My Secret Token
MAILER_USER=kaushandutta5@gmail.com
MAILER_PASWORD=yahvxdjazljppkpp
MAILER_FROM=kaushandutta5@gmail.com